# iTunes Music; lock_music: !unix,dos,game,aughts,oldies;
# Design Human Interface Guidelines HIG UI; border_radius: 7px; text_border_radius: 7px; back_color: #C7C7C7; fore_color: #6AA3F4; input_color: #F4F4F4; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #006CF2; arc_input_color: #F4F4F4; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #000000 1px 1px 1px, #000000 -1px -1px 1px, #000000 1px -1px 1px, #000000 -1px 1px 1px;
# Yosemite Video 1; lock_background: osx; opacity: 32; background: osx.2014.00.png; pangram_ascii: How quickly daft jumping zebras vex!; pangram_cyril: Вступив в бой с шипящими змеями — эфой и гадюкой — маленький, цепкий, храбрый ёж чуть не съел их.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# El Capitan Captain Video 2; lock_background: osx; opacity: 32; background: osx.2015.00.png; pangram_ascii: How quickly daft jumping zebras vex!; pangram_cyril: Вступив в бой с шипящими змеями — эфой и гадюкой — маленький, цепкий, храбрый ёж чуть не съел их.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Sierra Video 3; lock_background: osx; opacity: 32; background: osx.2016.00.png; pangram_ascii: How quickly daft jumping zebras vex!; pangram_cyril: Вступив в бой с шипящими змеями — эфой и гадюкой — маленький, цепкий, храбрый ёж чуть не съел их.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# High Sierra Video 4; lock_background: osx; opacity: 32; background: osx.2017.00.png; pangram_ascii: How quickly daft jumping zebras vex!; pangram_cyril: Вступив в бой с шипящими змеями — эфой и гадюкой — маленький, цепкий, храбрый ёж чуть не съел их.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Mojave Video 5; lock_background: osx; opacity: 32; background: osx.2018.00.png; pangram_ascii: How quickly daft jumping zebras vex!; pangram_cyril: Вступив в бой с шипящими змеями — эфой и гадюкой — маленький, цепкий, храбрый ёж чуть не съел их.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Catalina Video 6; lock_background: osx; opacity: 32; background: osx.2019.00.png; pangram_ascii: How quickly daft jumping zebras vex!; pangram_cyril: Вступив в бой с шипящими змеями — эфой и гадюкой — маленький, цепкий, храбрый ёж чуть не съел их.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# macOS Sounds Audio 1; lock_sound: unix; mute: 1; alarm_sound: macos_alarm.wav; ticking_sound: macos_notify.wav; background_sound: reel.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_startup.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# iPhone Tune Audio 2; lock_sound: unix; mute: 1; alarm_sound: iphone_tune.wav; ticking_sound: timer.wav; background_sound: vinyl.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_notify.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# Sonar Audio 3; lock_sound: unix; mute: 1; alarm_sound: iphone_tune.wav; ticking_sound: timer.wav; background_sound: morse.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_notify.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# San Francisco SF Font 1; lock_font: unix; font_ascii: SFProText-Medium.otf; font_latin: SFProText-Medium.otf; font_phone: SFProText-Medium.otf; font_greek: SFProText-Medium.otf; font_cyril: SFProText-Medium.otf; font_arabi: NotoSansArabic-Medium.ttf; font_korea: NotoSansKR-Medium.ttf; font_china: NotoSansJP-Medium.ttf; font_other: Arialunib.ttf; font_emoji: Apple-Emoji.ttf;
# Helvetica Font 2; lock_font: unix; font_ascii: Helvetica-Bold.ttf; font_latin: Helvetica-Bold.ttf; font_phone: Helvetica-Bold.ttf; font_greek: Helvetica-Bold.ttf; font_cyril: Helvetica-Bold.ttf; font_arabi: NotoSansArabic-Medium.ttf; font_korea: NotoSansKR-Medium.ttf; font_china: NotoSansJP-Medium.ttf; font_other: Arialunib.ttf; font_emoji: Apple-Emoji.ttf;
# Dock UX; theme: cupertino; menu: file_manager,browse_europedia,app_store,personalization,visual_effects,bookkeeping,calculator,font_book,recycle_bin,text_editor,sticky_notes,media_player,play_store,localization,user_accounts,accessibility,markdown_viewer,messenger,preferences,album_collection,inventory,statistics,point_of_sale,volume_control,document_viewer; face: 0; icons: 1; apps: 1;