# Music; lock_music: botticelli,orchestra;
# Classic UI 1; border_radius: 9px; text_border_radius: 9px; back_color: #C0BFC0; fore_color: #605F60; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #403F40; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# Imperial Design UI 2; border_radius: 9px; text_border_radius: 9px; back_color: #7F879A; fore_color: #5F677A; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #0F172A; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# Chianti Style UI 3; border_radius: 9px; text_border_radius: 9px; back_color: #BEAEA5; fore_color: #9E5E65; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #3E0E15; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# Pistachio Style UI 4; border_radius: 9px; text_border_radius: 9px; back_color: #9EAC9B; fore_color: #7E8C7B; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #3E4C3B; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# Praline Style UI 5; border_radius: 9px; text_border_radius: 9px; back_color: #D6C9BE; fore_color: #B1A07E; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #786540; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# Baron Video 1; lock_background: !metro,distro,osx,xp; opacity: 32; background: baron.000.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Cappuccino Video 2; lock_background: !metro,distro,osx,xp; opacity: 32; background: cappuccino.000.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Epoque Video 3; lock_background: !metro,distro,osx,xp; opacity: 32; background: epoque.000.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Mascarpone Video 4; lock_background: !metro,distro,osx,xp; opacity: 32; background: mascarpone.000.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# macOS Sounds Audio 1; lock_sound: unix; mute: 1; alarm_sound: macos_alarm.wav; ticking_sound: macos_notify.wav; background_sound: reel.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_startup.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# iPhone Tune Audio 2; lock_sound: unix; mute: 1; alarm_sound: iphone_tune.wav; ticking_sound: timer.wav; background_sound: vinyl.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_notify.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# Sonar Audio 3; lock_sound: unix; mute: 1; alarm_sound: iphone_tune.wav; ticking_sound: timer.wav; background_sound: morse.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_notify.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# Flexo Font 1; lock_font: unix; font_ascii: Flexo-Bold.ttf; font_latin: Flexo-Bold.ttf; font_phone: Helvetica-Bold.ttf; font_greek: ClearSans-Bold.ttf; font_cyril: ClearSans-Bold.ttf; font_arabi: NotoSansArabic-SemiBold.ttf; font_korea: Binggrae-Bold.ttf; font_china: NotoSansJP-SemiBold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# El Messiri Font 2; lock_font: unix; font_ascii: ElMessiri-SemiBold.ttf; font_latin: ElMessiri-SemiBold.ttf; font_phone: STIXTwoText-SemiBold.ttf; font_greek: STIXTwoText-SemiBold.ttf; font_cyril: ElMessiri-SemiBold.ttf; font_arabi: ElMessiri-Medium.ttf; font_korea: NotoSerifKR-Bold.ttf; font_china: NotoSerifJP-Bold.ttf; font_other: Arialuni.ttf; font_emoji: Twemoji.ttf;
# Sommelier Font 3; lock_font: unix; font_ascii: Sommelier-Bold.ttf; font_latin: Sommelier-Bold.ttf; font_phone: Helvetica.ttf; font_greek: Helvetica.ttf; font_cyril: Sommelier-Bold.ttf; font_arabi: ElMessiri-Regular.ttf; font_korea: NotoSerifKR-SemiBold.ttf; font_china: NotoSerifJP-SemiBold.ttf; font_other: Arialuni.ttf; font_emoji: Twemoji.ttf;
# Menu UX; theme: iso; menu: file_manager,preferences,personalization; face: 1; icons: 0; apps: 0;