# Almanac Music; _music: botticelli,orchestra;
# Elegant Timeless Vibe UI; border_radius: 9px; text_border_radius: 9px; back_color: #C0BFC0; fore_color: #605F60; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #403F40; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #D4487B 3px 3px 3px, #D4487B -3px -3px 3px, #D4487B 3px -3px 3px, #D4487B -3px 3px 3px;
# None Signal; _background: !metro,distro,gta,osx,xp; background: ; background_buffer: ; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Photorealistic Video; _background: !metro,distro,gta,osx,xp; background: ; background_buffer: nestor.000.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Morse Code Audio; _sound: macos; alarm_sound: iPhone.wav; ticking_sound: timer.wav; background_sound: morse.wav; focus_sound: Mouse-Keys-ON.m4r; type_sound: Sticky-Keys-Locked.m4r; error_sound: Basso.m4r; notify_sound: burn_complete.m4r; click_sound: Blow.m4r;
# Standard Font 1; _font: typography; font_ascii: Flexo-Bold.ttf; font_latin: Flexo-Bold.ttf; font_phone: Helvetica-Bold.ttf; font_greek: ClearSans-Bold.ttf; font_cyril: ClearSans-Bold.ttf; font_arabi: NotoSansArabic-Bold.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Digital Font 2; _font: typography; font_ascii: Play-Bold.ttf; font_latin: Play-Bold.ttf; font_phone: Helvetica-Bold.ttf; font_greek: Play-Bold.ttf; font_cyril: Play-Bold.ttf; font_arabi: NotoSansArabic-SemiBold.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Techno Font 3; _font: typography; font_ascii: Tektur-SemiBold.ttf; font_latin: Tektur-SemiBold.ttf; font_phone: Helvetica-Bold.ttf; font_greek: Tektur-SemiBold.ttf; font_cyril: Tektur-SemiBold.ttf; font_arabi: NotoSansArabic-SemiBold.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Future Font 4; _font: typography; font_ascii: HandelGothicTL-Regular.ttf; font_latin: HandelGothicTL-Regular.ttf; font_phone: Helvetica-Bold.ttf; font_greek: ClearSans-Bold.ttf; font_cyril: HandelGothicTL-Regular.ttf; font_arabi: NotoSansArabic-Bold.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Vintage Font 5; _font: typography; font_ascii: Sommelier-Bold.ttf; font_latin: Sommelier-Bold.ttf; font_phone: STIXTwoText-SemiBold.ttf; font_greek: Ysabeau-SemiBold.ttf; font_cyril: Sommelier-Bold.ttf; font_arabi: ElMessiri-Medium.ttf; font_korea: NotoSerifKR-Bold.ttf; font_japan: NotoSerifJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Philosopher Font 6; _font: typography; font_ascii: Philosopher-Bold.ttf; font_latin: Philosopher-Bold.ttf; font_phone: STIXTwoText-SemiBold.ttf; font_greek: STIXTwoText-SemiBold.ttf; font_cyril: Philosopher-Bold.ttf; font_arabi: ElMessiri-Medium.ttf; font_korea: NotoSerifKR-Bold.ttf; font_japan: NotoSerifJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Medieval Font 7; _font: typography; font_ascii: AiramLTStd.otf; font_latin: AiramLTStd.otf; font_phone: STIXTwoText-Bold.ttf; font_greek: STIXTwoText-Bold.ttf; font_cyril: cyrold.otf; font_arabi: ElMessiri-Bold.ttf; font_korea: NotoSerifKR-Black.ttf; font_japan: NotoSerifJP-Black.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Script Font 8; _font: typography; font_ascii: TTPollsScript-Bold.ttf; font_latin: TTPollsScript-Bold.ttf; font_phone: STIXTwoText-Bold.ttf; font_greek: STIXTwoText-Bold.ttf; font_cyril: TTPollsScript-Bold.ttf; font_arabi: ElMessiri-Bold.ttf; font_korea: NotoSerifKR-Black.ttf; font_japan: NotoSerifJP-Black.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Menu; theme: iso; menu: sticky_notes,messenger,personalization,preferences,visual_effects,volume_control,date_and_time; menu_view: list; apps: 0;
