# Music Almanac; _music: botticelli,orchestra;
# UI 1 Classic; border_radius: 9px; text_border_radius: 9px; back_color: #C0BFC0; fore_color: #605F60; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #403F40; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# UI 2 Imperial Slate; border_radius: 9px; text_border_radius: 9px; back_color: #7F879A; fore_color: #5F677A; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #0F172A; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# UI 3 Chianti Red Wine; border_radius: 9px; text_border_radius: 9px; back_color: #BEAEA5; fore_color: #9E5E65; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #3E0E15; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# UI 4 Pistachio Feldgrau; border_radius: 9px; text_border_radius: 9px; back_color: #9EAC9B; fore_color: #7E8C7B; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #3E4C3B; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# UI 5 Praline Gold; border_radius: 9px; text_border_radius: 9px; back_color: #D6C9BE; fore_color: #B1A07E; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #786540; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# UI 6 Tiffany Blue; border_radius: 9px; text_border_radius: 9px; back_color: #A3D5D2; fore_color: #41AB9F; input_color: #E5E5E5; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #127175; arc_input_color: #D5D5D5; gradient_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #DD4D76 3px 3px 3px, #DD4D76 -3px -3px 3px, #DD4D76 3px -3px 3px, #DD4D76 -3px 3px 3px;
# Video; _background: !metro,distro,gta,osx,xp; opacity: 32; background: ; background_buffer: nestor.000.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Audio; _sound: macos; mute: 1; alarm_sound: iPhone.wav; ticking_sound: timer.wav; background_sound: morse.wav; focus_sound: Mouse-Keys-ON.m4r; type_sound: Sticky-Keys-Locked.m4r; error_sound: Basso.m4r; notify_sound: burn_complete.m4r; click_sound: Blow.m4r;
# Standard Font 1; _font: typography; font_ascii: Flexo-Bold.ttf; font_latin: Flexo-Bold.ttf; font_phone: Helvetica-Bold.ttf; font_greek: ClearSans-Bold.ttf; font_cyril: ClearSans-Bold.ttf; font_arabi: NotoSansArabic-Bold.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Techno Font 2; _font: typography; font_ascii: Play-Bold.ttf; font_latin: Play-Bold.ttf; font_phone: Helvetica-Bold.ttf; font_greek: Play-Bold.ttf; font_cyril: Play-Bold.ttf; font_arabi: NotoSansArabic-SemiBold.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Future Font 3; _font: typography; font_ascii: HandelGothicTL-Regular.ttf; font_latin: HandelGothicTL-Regular.ttf; font_phone: Helvetica-Bold.ttf; font_greek: ClearSans-Bold.ttf; font_cyril: HandelGothicTL-Regular.ttf; font_arabi: NotoSansArabic-Bold.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Vintage Font 4; _font: typography; font_ascii: Sommelier-Bold.ttf; font_latin: Sommelier-Bold.ttf; font_phone: STIXTwoText-SemiBold.ttf; font_greek: Ysabeau-SemiBold.ttf; font_cyril: Sommelier-Bold.ttf; font_arabi: ElMessiri-Medium.ttf; font_korea: NotoSerifKR-Bold.ttf; font_japan: NotoSerifJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Medieval Font 5; _font: typography; font_ascii: AiramLTStd.otf; font_latin: AiramLTStd.otf; font_phone: STIXTwoText-Bold.ttf; font_greek: STIXTwoText-Bold.ttf; font_cyril: cyrold.otf; font_arabi: ElMessiri-Bold.ttf; font_korea: NotoSerifKR-Bold.ttf; font_japan: NotoSerifJP-Bold.ttf; font_other: Arialunib.ttf; font_emoji: Twemoji.ttf;
# Menu; theme: iso; menu: file_manager,preferences,personalization; face: 1; icons: 0; apps: 0;
