# Groove Music; lock_music: !unix,dos,game;
# Design UI; border_radius: 5px; text_border_radius: 5px; back_color: #B5CBDB; fore_color: #3D91EF; input_color: #DDDDDD; back_text_color: #FFFFFF; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #315EE0; arc_input_color: #E0E0E0; gradient_button_button: 180; box_shadow: inset 0px 0px #FFFFFF, inset 0px 0px #FFFFFF; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #000000 1px 1px 1px, #000000 -1px -1px 1px, #000000 1px -1px 1px, #000000 -1px 1px 1px;
# Longhorn; lock_background: metro; opacity: 32; background: metro.winvista.00.png; pangram_ascii: Jackdaws love my big sphinx of quartz.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Vienna; lock_background: metro; opacity: 32; background: metro.win7.00.png; pangram_ascii: Jackdaws love my big sphinx of quartz.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Midori; lock_background: metro; opacity: 32; background: metro.win8.00.png; pangram_ascii: Jackdaws love my big sphinx of quartz.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Redstone; lock_background: metro; opacity: 32; background: metro.win10.00.png; pangram_ascii: Jackdaws love my big sphinx of quartz.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# Hudson; lock_background: metro; opacity: 32; background: metro.win11.00.png; pangram_ascii: Jackdaws love my big sphinx of quartz.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.; reticle_choice_1: reticle; reticle_choice_2: musket; reticle_choice_3: camera; reticle_choice_4: sniper; reticle_choice_5: german;
# macOS Sounds; lock_sound: unix; mute: 1; alarm_sound: macos_alarm.wav; ticking_sound: macos_notify.wav; background_sound: reel.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_startup.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# iPhone Tune; lock_sound: unix; mute: 1; alarm_sound: iphone_tune.wav; ticking_sound: timer.wav; background_sound: vinyl.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_notify.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# Sonar Audio; lock_sound: unix; mute: 1; alarm_sound: iphone_tune.wav; ticking_sound: timer.wav; background_sound: morse.wav; focus_sound: macos_mouse.wav; type_sound: macos_keyboard.wav; error_sound: macos_ding.wav; notify_sound: macos_notify.wav; bind_sound: macos_infobar.wav; hit_sound: macos_infobar.wav; suffer_sound: macos_popup.wav;
# Segoe Font; lock_font: dos; font_ascii: Seguisb.ttf; font_latin: Seguisb.ttf; font_phone: Helvetica-Bold.ttf; font_greek: Seguisb.ttf; font_cyril: Seguisb.ttf; font_arabi: Arialunib.ttf; font_korea: Arialunib.ttf; font_china: Arialunib.ttf; font_other: Arialunib.ttf; font_emoji: Seguiemj.ttf;
# Dock UX; theme: fluent; menu: file_manager,browse_europedia,accessibility,user_tutorial,font_book,preferences,sticky_notes,media_player,visual_effects,messenger,text_editor,app_store,recycle_bin,play_store,album_collection,calculator,localization,user_accounts,statistics,inventory,point_of_sale,personalization,bookkeeping,volume_control,news_feed; face: 0; icons: 1; apps: 1;