# Music; _music: gta;
# Video 1; border_radius: 0px; text_border_radius: 0px; back_color: #4D4D64; fore_color: #677973C0; input_color: #67797360; back_text_color: #FDDC70; fore_text_color: #FDDC70; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #677973C0; arc_input_color: #67797360; gradient_button: 180; box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #000000 0px 0px 0px, #000000 0px 0px 0px, #000000 0px 0px 0px, #000000 0px 0px 0px; _background: gta; opacity: 32; background: ; background_buffer: gta.lc.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Video 2; border_radius: 0px; text_border_radius: 0px; back_color: #7A7985; fore_color: #198246E0; input_color: #1974A560; back_text_color: #FC94D6; fore_text_color: #FC94D6; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #198246F0; arc_input_color: #1974A580; gradient_button: 180; box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #000000 0px 0px 0px, #000000 0px 0px 0px, #000000 0px 0px 0px, #000000 0px 0px 0px; _background: gta; opacity: 32; background: ; background_buffer: gta.vc.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Video 3; border_radius: 0px; text_border_radius: 0px; back_color: #6D8C87; fore_color: #6D8C8710; input_color: #6D8C8720; back_text_color: #D0A32A; fore_text_color: #D0A32A; input_text_color: #CFCFCF; blank_color: #000000; blank_text_color: #FFFFFF; arc_fore_color: #6D8C8710; arc_input_color: #6D8C8720; gradient_button: 180; box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_box_shadow: inset 0px 0px #000000, inset 0px 0px #000000; text_shadow: #000000 0px 0px 0px, #000000 0px 0px 0px, #000000 0px 0px 0px, #000000 0px 0px 0px; _background: gta; opacity: 32; background: ; background_buffer: gta.sa.00.png; pangram_ascii: The quick brown fox jumps over the lazy dog.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Audio 1; _sound: gta; mute: 0; alarm_sound: GTA III - Pager's Tune.wav; ticking_sound: GTA III - Countdown.wav; background_sound: GTA - Mr. Whoopee Jingle.wav; focus_sound: GTA San Andreas - Scroll.wav; type_sound: GTA San Andreas - Enter.wav; error_sound: GTA San Andreas - Exit.wav; notify_sound: GTA San Andreas - Power Up.wav; click_sound: GTA San Andreas - Pick Up.wav;
# Audio 2; _sound: gta; mute: 0; alarm_sound: GTA Vice City - Countdown.wav; ticking_sound: GTA Vice City - Timer.wav; background_sound: GTA - Mr. Whoopee Jingle.wav; focus_sound: GTA Vice City - Scroll.wav; type_sound: GTA Vice City - Notification.wav; error_sound: GTA Vice City - Notification.wav; notify_sound: GTA Vice City - Ambulance.wav; click_sound: GTA Vice City - Pick Up.wav;
# Audio 3; _sound: gta; mute: 0; alarm_sound: GTA III - Pager's Tune.wav; ticking_sound: GTA III - Countdown.wav; background_sound: GTA - Mr. Whoopee Jingle.wav; focus_sound: GTA San Andreas - Scroll.wav; type_sound: GTA San Andreas - Enter.wav; error_sound: GTA San Andreas - Exit.wav; notify_sound: GTA San Andreas - Power Up.wav; click_sound: GTA San Andreas - Pick Up.wav;
# Font 1; _font: typography; font_ascii: Pricedown-Black.ttf; font_latin: Pricedown-Black.ttf; font_phone: Nishiki-teki.ttf; font_greek: Pricedown-Black.ttf; font_cyril: Pricedown-Black.ttf; font_arabi: Nishiki-teki.ttf; font_korea: Binggrae-Bold.otf; font_japan: Nishiki-teki.ttf; font_other: Arialunib.ttf; font_emoji: NotoColorEmoji.ttf;
# Font 2; _font: typography; font_ascii: RageItalicLetPlain.otf; font_latin: SignPainter-Housescript.otf; font_phone: STIXTwoText-BoldItalic.ttf; font_greek: SignPainter-Housescript.otf; font_cyril: RageItalicLetPlain.otf; font_arabi: NotoSansArabic-Medium.ttf; font_korea: NotoSansKR-Medium.ttf; font_japan: NotoSansJP-Medium.ttf; font_other: Arialunib.ttf; font_emoji: NotoColorEmoji.ttf;
# Font 3; _font: typography; font_ascii: BankGothic-Medium.ttf; font_latin: BankGothic-Medium.ttf; font_phone: COURBD.TTF; font_greek: COURBD.TTF; font_cyril: BankGothic-Medium.ttf; font_arabi: NotoSansArabic-Medium.ttf; font_korea: NotoSansKR-Medium.ttf; font_japan: NotoSansJP-Medium.ttf; font_other: Arialunib.ttf; font_emoji: NotoColorEmoji.ttf;
# Font 4; _font: typography; font_ascii: Chalet-NewYork1980.otf; font_latin: Chalet-NewYork1980.otf; font_phone: LiberationSans-Bold.ttf; font_greek: LiberationSans-Bold.ttf; font_cyril: Chalet-NewYork1980.otf; font_arabi: Nishiki-teki.ttf; font_korea: NotoSansKR-Bold.ttf; font_japan: NotoSansKR-Bold.ttf; font_other: Arialunib.ttf; font_emoji: NotoColorEmoji.ttf;
# Font 5; _font: typography; font_ascii: SignPainter-Housescript.otf; font_latin: SignPainter-Housescript.otf; font_phone: STIXTwoText-BoldItalic.ttf; font_greek: SignPainter-Housescript.otf; font_cyril: SignPainter-Housescript.otf; font_arabi: NotoSansArabic-Medium.ttf; font_korea: NotoSansKR-Medium.ttf; font_japan: NotoSansJP-Medium.ttf; font_other: Arialunib.ttf; font_emoji: NotoColorEmoji.ttf;
# UX; theme: iso; menu: sticky_notes,messenger,personalization,preferences,visual_effects,volume_control,date_and_time; face: 0; icons: 0; apps: 0;