I am Gunnery Sergeant Hartman, your senior drill instructor. From now on you will speak only when spoken to, and the first and last words out of your filthy sewers will be "Sir". Do you maggots understand that?
Bullshit, I can't hear you. Sound off like you got a pair!
If you ladies leave my island, if you survive recruit training, you will be a weapon. You will be a minister of death praying for war. But until that day, you are pukes. You are the lowest form of life on Earth. You are not even human fucking beings. You are nothing but unorganized grab-asstic pieces of amphibian shit!
Because I am hard, you will not like me. But the more you hate me, the more you will learn. I am hard but I am fair. There is no racial bigotry here. I do not look down on niggers, kikes, wops or greasers. Here you are all equally worthless. And my orders are to weed out all non-hackers who do not pack the gear to serve in my beloved Corps. Do you maggots understand that?
Bullshit! I can't hear you!
What's your name, scumbag?
Bullshit! From now on you're Private Snowball! Do you like that name?
Well, there's one thing that you won't like, Private Snowball! They don't serve fried chicken and watermelon on a daily basis in my mess hall!
Is that you, John Wayne? Is this me?
Who said that? Who the fuck said that? Who's the slimy little communist shit twinkle-toed cocksucker down here, who just signed his own death warrant? Nobody, huh?! The fairy fucking godmother said it! Out-fucking-standing! I will P.T. you all until you fucking die! I'll P.T. you until your assholes are sucking buttermilk.
Was it you, you scroungy little fuck, huh?!
You little piece of shit! You look like a fucking worm! I'll bet it was you!
Sir, I said it, sir!
Well ... no shit. What have we got here, a fucking comedian? Private Joker? I admire your honesty. Hell, I like you. You can come over to my house and fuck my sister.
You little scumbag! I've got your name! I've got your ass! You will not laugh! You will not cry! You will learn by the numbers. I will teach you. Now get up! Get on your feet! You had best unfuck yourself or I will unscrew your head and shit down your neck!
Private Joker, why did you join my beloved Corps?
So you're a killer!
Let me see your war face!
You've got a war face? Aaaaaaaagh! That's a war face. Now let me see your war face!
Bullshit! You didn't convince me! Let me see your real war face!
You didn't scare me! Work on it!
What's your excuse?
Sir, excuse for what, sir?
I'm asking the fucking questions here, Private. Do you understand?!
Well thank you very much! Can I be in charge for a while?
Are you shook up? Are you nervous?
Do I make you nervous?
Sir, what? Were you about to call me an asshole?!
How tall are you, Private?
Sir, five foot nine, sir!
Five foot nine? I didn't know they stacked shit that high! You trying to squeeze an inch in on me somewhere, huh?
Bullshit! It looks to me like the best part of you ran down the crack of your mama's ass and ended up as a brown stain on the mattress! I think you've been cheated!
Where in hell are you from anyway, Private?
Sir, Texas, sir!
Holy dogshit! Texas! Only steers and queers come from Texas, Private Cowboy! And you don't look much like a steer to me, so that kinda narrows it down! Do you suck dicks!
Are you a peter-puffer?
I bet you're the kind of guy that would fuck a person in the ass and not even have the goddamn common courtesy to give him a reach-around. I'll be watching you.
Did your parents have any children that lived?
I'll bet they regret that! You're so ugly you
could be a modern art masterpiece! What's your name, fatbody?
Sir, Leonard Lawrence, sir!
Lawrence? Lawrence, what, of Arabia?
That name sounds like royalty. Are you royalty?
Do you suck dicks?
Bullshit! I'll bet you could suck a golf ball through a garden hose!
I don't like the name Lawrence! Only faggots and sailors are called Lawrence! From now on you're Gomer Pyle!
Do you think I'm cute, Private Pyle? Do you think I'm funny?
Then wipe that disgusting grin off your face!
Well, any fucking time, sweetheart!
Sir, I'm trying, sir.
Private Pyle, I'm gonna give you three seconds - excactly three fucking seconds - to wipe that stupid-looking grin off your face, or I will gouge out your eyeballs and skull-fuck you! One! Two! Three!
I can't help it, sir!
Bullshit! Get on your knees, scumbag!
Now choke yourself!
Goddamn it, with my hand, numbnuts!!
Don't pull my fucking hand over there! I said choke yourself! Now lean forward and choke yourself!
Are you through grinning?
Bullshit! I can't hear you!