Какова хуя ты тут ищешь?
Ты со мной разговариваешь?
Чё надо, сука?
Ну что, будем тут стоять?
Что меня хочешь, да?
Я блять тебя урою.
Иди нахуй.
Эй, пиздуй нахуй.
Ты чё там пиздишь?
Отсоси.
Хули смотришь, гондон штопаный?
Это что, бля, за тухлый базар?
Что сука, пизды захотел?
Я тебя урою, гондон ты гнилой.
Я нахуй? Да иди ты, говна кусок.
Это ты мне?
Я тебя в жопу выебу, пидрила.
Ебаный ты кусок дерьма блять.
Что ты там пиздишь, гондон?
Отсоси, пидрила гнойная.
Бля, ты тухлый гондон, говна ты кусок собачьего.
Да я всех вас имел, блять.