# Music; _music: oldies;
# Blue UI 1; border_radius: 3px; text_border_radius: 3px; back_color: #75A2E3; fore_color: #74B96F; input_color: #FFFFFF; back_text_color: #000000; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #358939; arc_input_color: #BDBCD6; gradient_button: 135; box_shadow: inset 1px 1px #FFFFFF, inset -1px -1px #FFFFFF; text_box_shadow: inset 1px 1px #000000, inset -1px -1px #000000; text_shadow: #DFDFEB 2px 2px 2px, #DFDFEB -2px -2px 2px, #DFDFEB 2px -2px 2px, #DFDFEB -2px 2px 2px;
# Olive Green UI 2; border_radius: 3px; text_border_radius: 3px; back_color: #A5BC84; fore_color: #BCCA96; input_color: #EFF3D9; back_text_color: #000000; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #56713B; arc_input_color: #EEEDDB; gradient_button: 135; box_shadow: inset 1px 1px #FFFFFF, inset -1px -1px #FFFFFF; text_box_shadow: inset 1px 1px #000000, inset -1px -1px #000000; text_shadow: #EEEDDB 2px 2px 2px, #EEEDDB -2px -2px 2px, #EEEDDB 2px -2px 2px, #EEEDDB -2px 2px 2px;
# Silver UI 3; border_radius: 3px; text_border_radius: 3px; back_color: #B0B3C9; fore_color: #9ED28B; input_color: #FFFFFF; back_text_color: #000000; fore_text_color: #FFFFFF; input_text_color: #000000; blank_color: #FFFFFF; blank_text_color: #000000; arc_fore_color: #3A8036; arc_input_color: #B2B3DD; gradient_button: 180; box_shadow: inset 1px 1px #FFFFFF, inset -1px -1px #FFFFFF; text_box_shadow: inset 1px 1px #000000, inset -1px -1px #000000; text_shadow: #DFDFF1 2px 2px 2px, #DFDFF1 -2px -2px 2px, #DFDFF1 2px -2px 2px, #DFDFF1 -2px 2px 2px;
# None Video 0; _background: xp; opacity: 32; background: ; background_buffer: ; pangram_ascii: Jackdaws love my big sphinx of quartz.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Bliss Video 1; _background: xp; opacity: 32; background: ; background_buffer: xp.bliss.00.png; pangram_ascii: Jackdaws love my big sphinx of quartz.; pangram_cyril: Съешь ещё этих мягких французских булок, да выпей же чаю.;
# Audio; _sound: media; mute: 0; alarm_sound: Windows XP Ringin.wav; ticking_sound: Windows XP Exclamation.wav; background_sound: title.wma; focus_sound: Windows XP Menu Command.wav; type_sound: Windows XP Menu Command.wav; error_sound: Windows XP Ding.wav; notify_sound: Windows XP Information Bar.wav; click_sound: Windows XP Balloon.wav;
# Font 1; _font: bootfont; font_ascii: FRAMD.TTF; font_latin: FRAMD.TTF; font_phone: Arialunib.ttf; font_greek: FRAMD.TTF; font_cyril: FRAMD.TTF; font_arabi: Arialunib.ttf; font_korea: Arialunib.ttf; font_japan: Arialunib.ttf; font_other: Arialunib.ttf; font_emoji: Seguiemj.ttf;
# Font 2; _font: bootfont; font_ascii: L_10646.ttf; font_latin: L_10646.ttf; font_phone: L_10646.ttf; font_greek: L_10646.ttf; font_cyril: L_10646.ttf; font_arabi: Unifont.ttf; font_korea: Unifont.ttf; font_japan: Unifont.ttf; font_other: Unifont.ttf; font_emoji: Seguiemj.ttf;
# Font 3; _font: bootfont; font_ascii: TREBUCBD.TTF; font_latin: TREBUCBD.TTF; font_phone: Arialunib.ttf; font_greek: TREBUCBD.TTF; font_cyril: TREBUCBD.TTF; font_arabi: Arialunib.ttf; font_korea: Arialunib.ttf; font_japan: Arialunib.ttf; font_other: Arialunib.ttf; font_emoji: Seguiemj.ttf;
# UX; theme: redmond; menu: file_manager,messenger,calculator,font_book,date_and_time,app_store,recycle_bin,picture_gallery,terminal,artificial_intelligence,preferences,text_editor,play_store,weather,localization,sticky_notes,statistics,personalization,user_accounts,visual_effects,album_tracklist,properties,media_player,volume_control; face: 0; icons: 1; apps: 0;