After five years on the East Coast, it was time to go home.
'Sup?
Carl, it's Sweet.
Wassup, Sweet, what you want?
It's Momma... She's dead, bro.
Passenger, show us your hands. Stop. Get down on your knees. Now down on your stomach. There you go. I'll take that, Hernandez.
Hey, that's my paper, man. That's money.
This is drug money.
My money, man.
Hey, don't worry about it, I'll fill it out later.
Welcome home, Carl. Glad to be back? You haven't forgotten about us, have you boy?
Hell no, officer Tenpenny. I was just wondering what took y'all so long.
Get in the car.
Ease up, man. Damn.
Watch your head.
Oh! My bad.
Get outta here, you greaseball bastard! Stupid Mexican. Oh, hey, sorry.
My bag. Hey, man, my bag!
How you been, Carl? How's your wonderful family?
I'm here to bury my Moms. You know that.
Yeah, I guess I do. So what else you got shakin' Carl?
Nothing. I live in Liberty City now. I'm clean. Legit.
No, you ain't never been clean, Carl.
Well, what've we got here?
This is a weapon, Officer Pulaski, that was used to gun down a police officer not ten minutes ago. Officer Pendelbury. A fine man, I might add. You work fast, nigga.
You know I just got off the plane.
It's a good thing we found you and retrieved the murder weapon.
That ain't my gun.
Don't bullshit me, Carl.
Yeah, don't bullshit him, Carl.
What the fuck you want from me this time?
When we want you, we'll find you. In the meantime, try not to gun down any more officers of the law.
You all can't leave me here. This Ballas' country.
I thought you said you was innocent, Carl? That you don't bang?
This is car 58...
See you around, like a donut, Carl.
WHAT? Officer Pendelbury's down? We'll be right over.
Ah shit, here we go again. Worst place in the world. Rollin Heights Balla country. I ain't represented Grove Street in five years, but the Ballas won't give a shit.
Grove Street - Home. At least it was before I fucked everything up.