Tommy Vercetti... Huh! Shit. Didn't think they'd ever var him out.
He kept his head down, helps people forget.
People will remember soon enough, when they see him walking down the streets of their neighborhoods. It will be bad for business.
Well, what are we gonna do Sonny?
We will treat him like an old friend and keep him busy out of town. OK? We been talking about expanding down South, right? Vice City is twenty-four carat gold these days. The Colombians, the Mexicans, hell, even those Cuban refugees are cutting themselves a piece of some nice action.
But it's all drugs, Sonny. None of the families will touch that shit!
Times are changing. The families can't keep their backs turned while their enemies reap the rewards. So, we send some one down to do the dirty work for us... and cut ourselves a nice quiet slice, OK? Who's our contact down there?
Ken Rosenberg, schmuck of a lawyer. How's he gonna hold Vercetti's leash?
We don't need him to. We just set him loose in Vice City, we give him a little cash for getting started, OK? Give it a few months. Then we go down and pay him a little visit right? See how he's doing.
I poke my head out of the gutter for one freakin' second and fate shovels shit in my face!
Go get some sleep.
What are you gonna do?
I'll drop by your office tomorrow and we can start sorting this mess out.